---
# handlers file for wordpress
- name: restart apache2
  service: name=apache2 state=restarted

- name: restart apache-htcacheclean.service
  service: name=apache-htcacheclean.service state=restarted
